# dubbo-demo

./: README.md  TestRegistryService.java
dubbo_api/: pom.xml
dubbo_api/src/main/java/test/dubbo/service/: TestRegistryService.java
dubbo_consumer/: pom.xml  readme.txt
dubbo_consumer/src/main/java/test/dubbo/: TestDubbo.java
dubbo_consumer/src/main/java/test/dubbo/servlet/: TestDubboServlet.java
dubbo_consumer/src/main/resources/: log4j.properties
dubbo_consumer/src/main/resources/spring/: spring-dubbo-consumer.xml
dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/test/dubbo/service/impl/: TestRegistryServiceImpl.java
dubbo_provider/src/main/resources/: log4j.properties
dubbo_provider/src/main/resources/spring/: spring-dubbo-provider.xml
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
